{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "dist/server",
    "noEmit": false,
    "jsx": "preserve"
  },
  "include": ["src/server/**/*"],
  "exclude": ["src/client/**/*", "node_modules"]
}
